# autodealer_diplom

./: .gitignore  AutoDealer.sln
AutoDealer.Web/: AutoDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
AutoDealer.Web/Controllers/: AboutController.cs  AccountController.cs  AddingCarController.cs  AdminController.cs  CarController.cs  ColorController.cs  CompanyController.cs  EmployeeController.cs  FileUploadController.cs  ModelController.cs  OrderController.cs  SaleController.cs
AutoDealer.Web/Core/Components/: NavigationMenuViewComponent.cs
AutoDealer.Web/Core/DB/Interfaces/: IBaseRepository.cs  ICarOwnerRepository.cs  ICarRepository.cs  IColorRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDataSource.cs  IEmployeeRepository.cs  IEngineRepository.cs  IEngineTypeRepository.cs  IFilter.cs  IModelRepository.cs  ISaleRepository.cs  ISettingsRepository.cs  IStatusRepository.cs  ITransmissionRepository.cs
AutoDealer.Web/Core/DB/Repository/: CarOwnerRepository.cs  CarRepository.cs  ColorRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EngineRepository.cs  EngineTypeRepository.cs  ModelRepository.cs  SaleRepository.cs  SettingsRepository.cs  StatusRepository.cs  TransmissionRepository.cs
AutoDealer.Web/Core/Infrastructure/: DataSource.cs  Filter.cs  PageLinkTagHelper.cs
AutoDealer.Web/Data/: ApplicationDbContext.cs
AutoDealer.Web/Enums/: CarStatus.cs  ColorType.cs  SortState.cs  TransmissionType.cs  UserRole.cs
AutoDealer.Web/Filters/: CarFilter.cs  EmployeeFilter.cs  SaleFilter.cs
AutoDealer.Web/Migrations/: 20220430131140_initial.Designer.cs  20220430131140_initial.cs  20220502075427_added engineType.Designer.cs  20220502075427_added engineType.cs  20220508114049_added used car owner.Designer.cs  20220508114049_added used car owner.cs  20220508114237_added car owner.Designer.cs  20220508114237_added car owner.cs  20220508144124_rename car owner model.Designer.cs  20220508144124_rename car owner model.cs  20220510204758_added Model in Company.Designer.cs  20220510204758_added Model in Company.cs  20220524114522_changed employee model.Designer.cs  20220524114522_changed employee model.cs  20220605125637_change price format.Designer.cs  20220605125637_change price format.cs  20220605125833_change price in car format.Designer.cs  20220605125833_change price in car format.cs  ApplicationDbContextModelSnapshot.cs
AutoDealer.Web/Models/: AdvSettings.cs  Car.cs  CarOwner.cs  Color.cs  Company.cs  Customer.cs  Employee.cs  Engine.cs  EngineType.cs  ErrorViewModel.cs  FileUploadModel.cs  LoginModel.cs  Model.cs  RegisterModel.cs  Role.cs  Sale.cs  SaleReport.cs  Status.cs  Transmission.cs
AutoDealer.Web/Properties/: launchSettings.json
AutoDealer.Web/ViewModel/: AddingUsedCarViewModel.cs  BaseListViewModel.cs  CarIndexViewModel.cs  CarModelViewModel.cs  CarViewModel.cs  CarsListViewModel.cs  FilePhotoUpload.cs  ModelViewModel.cs  OrderViewModel.cs  PagingInfo.cs  SaleViewModel.cs  SalesListViewModel.cs  SalesViewModel.cs  SortViewModel.cs
AutoDealer.Web/Views/: _ViewImports.cshtml
AutoDealer.Web/Views/About/: Index.cshtml
AutoDealer.Web/Views/Account/: Login.cshtml  Register.cshtml
AutoDealer.Web/Views/AddingCar/: AddSingleCar.cshtml  AddingCar.cshtml  AddingCarFinish.cshtml  AddingOwner.cshtml  Index.cshtml
AutoDealer.Web/Views/Admin/: Index.cshtml
AutoDealer.Web/Views/Car/: CarAdminIndex.cshtml  CarAdminList.cshtml  CarDetails.cshtml  CarsResult.cshtml  CompanyCreate.cshtml  CompanyEdit.cshtml  CompanyIndex.cshtml  Create.cshtml  CreateTestCompany.cshtml  Edit.cshtml  Index.cshtml  ModalDetails.cshtml
AutoDealer.Web/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
AutoDealer.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AutoDealer.Web/Views/Employee/: .cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AutoDealer.Web/Views/FileUpload/: FileUploaded.cshtml  Index.cshtml
AutoDealer.Web/Views/Model/: Create.cshtml  Edit.cshtml  FilterByCompany.cshtml  Index.cshtml  Models.cshtml
AutoDealer.Web/Views/Order/: Create.cshtml  OrderResult.cshtml
AutoDealer.Web/Views/Sale/: Details.cshtml  Index.cshtml  ModalSaleDetails.cshtml
AutoDealer.Web/Views/Shared/: AdminPanel.cshtml  CarFilterView.cshtml  CarInfo.cshtml  ModalCarDetails.cshtml  ModalDanger.cshtml  ModalDeleteDialog.cshtml  ModalSuccess.cshtml  ModelsByCompany.cshtml  Notification.cshtml  PhotoPaths.cshtml  _Layout.cshtml
AutoDealer.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
AutoDealer.Web/wwwroot/css/: lightbox.css  site.css  style.css  style980.css
AutoDealer.Web/wwwroot/js/: adminPanel.js  carAdmin.js  carColor.js  carCompany.js  carFilter.js  carIncome.js  employee.js  lightbox.js  modalDetails.js  myscript.js  pagination.js  sales.js  test.js
