<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AutoDealer.Web-B335AA07-CBB2-439F-9FE0-9C5A84A649A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Material.Icons" Version="1.0.105" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
      
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\icons\feather-icons\feather-sprite.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\feather.min.js" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\activity.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\airplay.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\alert-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\alert-octagon.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\alert-triangle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\align-center.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\align-justify.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\align-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\align-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\anchor.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\aperture.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\archive.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-down-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-down-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-down-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-left-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-right-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-up-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-up-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-up-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\arrow-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\at-sign.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\award.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bar-chart-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bar-chart.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\battery-charging.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\battery.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bell-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bell.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bluetooth.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bold.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\book-open.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\book.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\bookmark.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\box.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\briefcase.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\calendar.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\camera-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\camera.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cast.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\check-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\check-square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\check.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevron-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevron-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevron-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevron-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevrons-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevrons-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevrons-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chevrons-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\chrome.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\clipboard.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\clock.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud-drizzle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud-lightning.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud-rain.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud-snow.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\code.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\codepen.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\coffee.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\command.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\compass.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\copy.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-down-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-down-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-left-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-left-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-right-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-right-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-up-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\corner-up-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\cpu.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\credit-card.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\crop.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\crosshair.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\database.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\delete.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\disc.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\dollar-sign.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\download-cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\download.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\droplet.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\edit-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\edit-3.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\edit.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\external-link.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\eye-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\eye.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\facebook.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\fast-forward.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\feather.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\file-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\file-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\file-text.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\file.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\film.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\filter.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\flag.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\folder-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\folder-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\folder.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\frown.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\gift.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\git-branch.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\git-commit.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\git-merge.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\git-pull-request.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\github.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\gitlab.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\globe.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\grid.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\hard-drive.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\hash.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\headphones.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\heart.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\help-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\home.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\image.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\inbox.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\info.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\instagram.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\italic.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\layers.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\layout.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\life-buoy.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\link-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\link.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\linkedin.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\list.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\loader.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\lock.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\log-in.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\log-out.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\mail.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\map-pin.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\map.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\maximize-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\maximize.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\meh.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\menu.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\message-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\message-square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\mic-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\mic.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\minimize-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\minimize.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\minus-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\minus-square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\minus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\monitor.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\moon.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\more-horizontal.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\more-vertical.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\move.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\music.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\navigation-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\navigation.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\octagon.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\package.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\paperclip.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\pause-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\pause.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\percent.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-call.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-forwarded.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-incoming.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-missed.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone-outgoing.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\phone.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\pie-chart.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\play-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\play.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\plus-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\plus-square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\plus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\pocket.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\power.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\printer.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\radio.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\refresh-ccw.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\refresh-cw.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\repeat.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\rewind.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\rotate-ccw.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\rotate-cw.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\rss.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\save.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\scissors.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\search.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\send.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\server.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\settings.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\share-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\share.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\shield-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\shield.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\shopping-bag.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\shopping-cart.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\shuffle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\sidebar.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\skip-back.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\skip-forward.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\slack.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\slash.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\sliders.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\smartphone.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\smile.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\speaker.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\star.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\stop-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\sun.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\sunrise.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\sunset.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\tablet.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\tag.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\target.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\terminal.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\thermometer.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\thumbs-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\thumbs-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\toggle-left.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\toggle-right.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\trash-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\trash.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\trello.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\trending-down.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\trending-up.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\triangle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\truck.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\tv.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\twitter.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\type.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\umbrella.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\underline.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\unlock.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\upload-cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\upload.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\user-check.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\user-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\user-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\user-x.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\user.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\users.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\video-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\video.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\voicemail.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\volume-1.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\volume-2.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\volume-x.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\volume.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\watch.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\wifi-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\wifi.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\wind.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\x-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\x-square.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\x.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\youtube.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\zap-off.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\zap.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\zoom-in.svg" />
    <None Include="wwwroot\assets\icons\feather-icons\icons\zoom-out.svg" />
    <None Include="wwwroot\assets\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\assets\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\images\bg_header.jpg" />
    <None Include="wwwroot\js\plugins\plugins.min.js" />
    <None Include="wwwroot\js\vendor\vendor.min.js" />
  </ItemGroup>

</Project>
